Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <StackLayout BackgroundColor="#24252a">
        <StackLayout>
            <Label Text="0" HorizontalTextAlignment="End" Padding="20" TextColor="#eeeeee" FontSize="36"/>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  Margin="0">
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="1" Padding="-2" HeightRequest="135">
                    <Button Text="C" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="+/-" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="%" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="/" TextColor="#eeeeee" BackgroundColor="#e9ad01" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="1" Padding="-2" HeightRequest="135">
                    <Button Text="9" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="8" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="7" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="*" TextColor="#eeeeee" BackgroundColor="#e9ad01" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="1" Padding="-2" HeightRequest="135">
                    <Button Text="6" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="5" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="4" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="-" TextColor="#eeeeee" BackgroundColor="#e9ad01" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="1" Padding="-2" HeightRequest="135">
                    <Button Text="3" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="2" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="1" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button Text="+" TextColor="#eeeeee" BackgroundColor="#e9ad01" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Spacing="1" Padding="-2" HeightRequest="135">
                    <Button Text="0" TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" FontSize="Title"></Button>
                    <Button Text="." TextColor="#2f2f2f" BackgroundColor="#eeeeee" HorizontalOptions="Center" WidthRequest="98" FontSize="Title"></Button>
                    <Button Text="=" TextColor="#eeeeee" BackgroundColor="#e9ad01" HorizontalOptions="End" WidthRequest="99" FontSize="Title"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>